
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;

}
body{
    overflow-x: hidden;
    /* background-color: black; */
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
h1,h2,h3,h4{
    font-weight: 600;
    color: blue;
}
/* ----------------- */
.container{
    width: 80%;
    margin: auto;
}

.grid{
    display: grid;
    grid-gap: 1.5rem;
}
section{
    padding: 60px 0px;
}
/* header */
.header{
    background-image: url(./jk.p.jpg);
    /* background:linear-gradient( rgba(39, 3, 3, 0)); */
    /* background-image:url(../img/jk.p.jpg); */
    /* background:linear-gradient( rgba(0, 0, 0, 0),rgb(150, 150, 187)) ,url(../img/jk.p.jpg); */
    
     background-size: cover; 
    height: 100vh;
    width: 100vw;
}
.logo img{
    /* background-image: url(../new4/logo.b.png); */
    /* background-color: aliceblue; */
    /* height: 100px; */
    width: 150px;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}
ul{
    display: flex;
    align-items: center;
}
ul li a{
    margin: 0 20px;
    color: black;
}

.nav-item.ctn{
    padding: 10px ;
    /* background-color: rgb(207, 35, 44); */
    background-color:none;
    border:  1px solid black;
    color:black;
    font-weight: 700;
    border-radius: 5px;

}
button {
    background-color: orangered;
    border:none;
    padding: 10px 12px;
    color:black;
    font-weight: 700;
    border-radius: 5px;

}
.header-content{
    /* background-color: aliceblue; */
    width: 50%;
    margin-top: 70px;color: aliceblue;
}
.header-content h1,.header-content h3 {
   color: whitesmoke;
   margin: 10px auto ;
}
.header-content h1{
    margin-bottom: 30px;
}

.nav-item:hover.nav-item a{
    color: rgb(247, 225, 129);

}
.ctn:hover{
    background-color: rgb(48, 12, 31);
    color: rgb(247, 225, 129);

}
.header-content p{
    margin-bottom: 30px;
    color: rgb(238, 231, 133);
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    
}
.header-content h1{
    font-size: 64px;
    /* color: black; */
    color: black;

}


.header-content h3{
    /* color: rgb(250, 51, 78); */
    color: black;
    
    font-size: 22px;
    font-weight: 900;
    /* color: palegoldenrod; */
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     */
    

}
.title{
    text-align: center;
    max-width: 50%;
    margin: auto;
   
}
.services{
    background-color: rgb(203, 218, 218);
}
.services-wrapper {
 margin-top: 60px;
    grid-template-columns: repeat(auto-fit,minmax(270px,auto));
 /* background-color: white; */
}
.service{
    background-color:rgb(255, 248, 248);
    padding: 1rem;
    padding: 2rem 1rem;
    border-radius: 5px;
    box-sizing: 2px 2px 2px 2px #00000037;
   



}
.service .fa{
    font-size: 30px;
    color: rgb(28, 30, 56);
    margin-bottom: 10px;
}
.service h1{
    margin-bottom: 10px;
    color: rgb(28, 30, 56);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   

}
.service p{
    color: black;
    font-size: 13px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.title h1{
    font-size: 2rem;
    color: black;
    

}
.service:hover{
        background: linear-gradient(rgb(16, 24, 29),rgb(58, 80, 100),rgb(75, 117, 145),rgb(87, 134, 146));
        
    
    
}
.service:hover.service p,
.service:hover.service h1,
.service:hover.service .fa{
    color: rgb(228, 220, 112);

}
.title p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 10px;
    color: black;
}
/* ----------portpholio---- */
.portfolio-wrapper,.custmeors-wrapper{
    
    margin-top: 60px;
    grid-template-columns: repeat(auto-fit,minmax(150px,auto));
}
.portfolio-wrapper img{
    width: 100%;
    /* height: 130%; */
}
.button-wrapper{
 display: flex;
 justify-content: center;
 /* margin: 20px 0; */
}
.custmeors-wrapper img{
    height: 60%;
    width: 90%;
    

}
.title h1{
    margin-bottom: 20px;
}

.custmeors{
    margin-bottom:60px;
}
/* ---------------- */
/* .review img{
    width: 10%;
} */
.testimonial{
    background-color: rgb(203, 218, 218);
}
.testimonial .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.testimonial .container img{
    height: 120px;
    background-position: center;
    background-size: cover;


}

.review{
    margin-top: 50px;
    text-align: center;
    /* background-color: red; */
}
.review h2, h4{
    color:black ;
}
/* ---------- */
.getsarted{
    margin: 60px auto;
    width: 80%;
    /* background-color: aqua; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.ctn-wrapper{
    display: flex;
    box-shadow: 4px 4px 4px 4px #0000ff2a;
    padding: 20px;
    align-items: center;
    border-radius: 5px;
    justify-content: space-between;
}
.ctn-wrapper .text{
  width: 80%;
}

.ctn-wrapper .ctn{
    height: 50px;
  }
  .ctn-wrapper .text h1{
    color: black;
    font-family:'Times New Roman', Times, serif;
    font-weight: 900;
    font-size: 30px;
    padding-bottom: 10px;
  }
  .ctn-wrapper .text p{
    color: rgb(44, 94, 94);
  }
  /* --------footer----------------- */
  footer{
    padding: 60px 0;
    background-color: rgb(20, 23, 29);
    
  }
   
  footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px,auto));

  }
  footer h3,
  footer p,
  footer li{
    color: rgb(243, 45, 9);
  }
  
  footer  li:hover{
    color: white;
  }
  
  


  footer .col h1{
    margin-bottom:10px;
  }
  footer .col h3:hover{
    color: white;
  }
  
  footer ul li{
    margin: 10px auto;
    cursor: pointer;

  }
  footer ul{
    flex-direction: column;
  }
  footer .container .col:nth-child(1) p{
    margin: 20px auto;
  }
  footer .social-icons .fa-brands {
    margin-right: 20px;
    cursor: pointer;
    font-size: 23px;

  }
  
  footer .col {
    flex-direction: column;
    display: flex;
    align-items:center;
  }
  footer .social-icons  {
    flex-direction: row;
  }
  .footer-links li{
    font-size: 16px;
  }
footer h3{
    font-size: 28px;
}
.hr{
  color: rgb(248, 53, 5);
}


  hr, .copyright{
    margin: auto;
    width: 80%;
    margin: 10px auto;
    
  }
  .toggle{
    color: rgb(15, 15, 15);
    display: none;
    font-size: 30px;
    z-index: 99;
  }

  /* ---------------------------------- */
  @media only screen and (max-width:750px){
    .logo img{
        width: 150px;
    }
    .toggle{
        display: block;
        color: orangered;
    }
    .nav-list{
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgb(23, 24, 31);
        height: 100vh;
        width: 100vw;
        flex-direction: column;
        margin-top: -900px;
        transition: 1.3s ease-in-out;
        
    }
    /* .header-content p{
        font-size: 18px;
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    } */
    
    
    .ctn{

        
            padding: 14px 12px;
           
    
        background-color: orangered;
    
        color:rgb(253, 247, 247);
        
    }
    ul li a{
        font-size: 21px;
       
        color:white;
    }
    .nav-list li{
        margin: 30px auto;
    }
    .nav-list.active{
        margin-top: 0;
    }
    .header-content{
        width: 90%;
    }
    .header-content h1{
        font-size: 2rem;
    }
.title{
    max-width: 90%;
}
.grid{
    justify-content: center;

}
.custmeors-wrapper img{
    margin-top: 20px;

  }
  .ctn-wrapper{
    flex-direction: column;
  }
  .ctn-wrapper .text{
    margin-bottom: 20px;

  }
  footer .container{
    grid-template-columns: repeat(auto-fit,minmax(150px,auto));
  }
  footer .col{
    margin-bottom: 30px;

  }


  
}